kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Chart.Name | quote }}
  namespace: {{ .Release.Namespace | quote }}

subjects:
  - kind: ServiceAccount
    name: {{ .Chart.Name | quote }}
    namespace: {{ .Release.Namespace | quote }}
    apiGroup: ""
roleRef:
  kind: Role
  name: {{ .Chart.Name | quote }}
  apiGroup: ""
