## @section Image parameters
##
image:
  registry: docker.io
  repository: textadi/ecr-registry-helper
  tag: 2.15.39-1.30.0

## @section Another parameters
##
aws:
  accessKeyID: ""
  secretAccessKey: ""
  account: ""

  region: "eu-central-1"

secretName: "regcred"

cronJobSchedule: "0 */1 * * *"

successfulJobsHistoryLimit: 1
failedJobsHistoryLimit: 1